# SubmissionWorker

./: .gitignore  Program.cs  SubmissionProcessor.Worker.csproj  appsettings.json
Configurations/: RabbitMqConfig.cs
DbContext/: AppDbContext.cs
Dtos/: TraineeProfileDto.cs
Models/: LearningTaskModel.cs  MentorModel.cs  ProcessingJobModel.cs  ReviewModel.cs  SubmissionFileModel.cs  SubmissionModel.cs  TaskAssignmentModel.cs  TraineeModel.cs  UserModel.cs
Models/enums/: ProcessingJobStatus.cs
RabbitMqMessaging/: SubmissionProcessingRequest.cs
ServiceClients/: TrainingDirectoryServiceClient.cs
Services/: RabbitMqService.cs
Services/Interfaces/: IRabbitMqService.cs
exceptions/: BadRequestException.cs  InvalidOperationException.cs
